In [13]:
import sklearn
import pandas as pd

In [14]:
path= r"D:\Asus\Documents\timeseries_rev (1).csv"

In [15]:
rev= pd.read_csv(path, date_parser='date')

In [18]:
rev.columns

Index(['Unnamed: 0', 'week', 'year', 'date', 'total_revenue'], dtype='object')

In [21]:
rev['date'].dtype

dtype('O')

In [24]:
rev['date']=pd.to_datetime(rev['date'])

In [28]:
type(rev
    )

pandas.core.frame.DataFrame

In [29]:
rev['month']= rev['date'].dt.month

In [30]:
rev

     Unnamed: 0  week  year       date  total_revenue  month
0            96    49  2009 2009-12-01      232177.51     12
1            99    50  2009 2009-12-07      207908.73     12
2           101    51  2009 2009-12-14      207685.87     12
3           103    52  2009 2009-12-21       35731.90     12
4             0     1  2010 2010-01-04      167636.95      1
..          ...   ...   ...        ...            ...    ...
99           89    45  2011 2011-11-07      263717.33     11
100          91    46  2011 2011-11-14      276216.98     11
101          93    47  2011 2011-11-21      248234.58     11
102          95    48  2011 2011-11-28      250833.04     11
103          98    49  2011 2011-12-05      408044.97     12

[104 rows x 6 columns]

In [34]:
rev=pd.get_dummies(rev,columns= ['month'])

In [35]:
rev

,Unnamed: 0,week,year,date,total_revenue,month_1,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
0,96,49,2009,2009-12-01,232177.51,0,0,0,0,0,0,0,0,0,0,0,1
1,99,50,2009,2009-12-07,207908.73,0,0,0,0,0,0,0,0,0,0,0,1
2,101,51,2009,2009-12-14,207685.87,0,0,0,0,0,0,0,0,0,0,0,1
3,103,52,2009,2009-12-21,35731.90,0,0,0,0,0,0,0,0,0,0,0,1
4,0,1,2010,2010-01-04,167636.95,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,89,45,2011,2011-11-07,263717.33,0,0,0,0,0,0,0,0,0,0,1,0
100,91,46,2011,2011-11-14,276216.98,0,0,0,0,0,0,0,0,0,0,1,0
101,93,47,2011,2011-11-21,248234.58,0,0,0,0,0,0,0,0,0,0,1,0
102,95,48,2011,2011-11-28,250833.04,0,0,0,0,0,0,0,0,0,0,1,0
103,98,49,2011,2011-12-05,408044.97,0,0,0,0,0,0,0,0,0,0,0,1

In [36]:
rev.drop(columns=['Unnamed: 0','week','year','date'], axis= 1, inplace=True)

In [37]:
rev

,total_revenue,month_1,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
0,232177.51,0,0,0,0,0,0,0,0,0,0,0,1
1,207908.73,0,0,0,0,0,0,0,0,0,0,0,1
2,207685.87,0,0,0,0,0,0,0,0,0,0,0,1
3,35731.90,0,0,0,0,0,0,0,0,0,0,0,1
4,167636.95,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,263717.33,0,0,0,0,0,0,0,0,0,0,1,0
100,276216.98,0,0,0,0,0,0,0,0,0,0,1,0
101,248234.58,0,0,0,0,0,0,0,0,0,0,1,0
102,250833.04,0,0,0,0,0,0,0,0,0,0,1,0
103,408044.97,0,0,0,0,0,0,0,0,0,0,0,1

In [38]:
rev['trend']= range(0,rev.shape[0])

In [39]:
rev

,total_revenue,month_1,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12,trend
0,232177.51,0,0,0,0,0,0,0,0,0,0,0,1,0
1,207908.73,0,0,0,0,0,0,0,0,0,0,0,1,1
2,207685.87,0,0,0,0,0,0,0,0,0,0,0,1,2
3,35731.90,0,0,0,0,0,0,0,0,0,0,0,1,3
4,167636.95,1,0,0,0,0,0,0,0,0,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,263717.33,0,0,0,0,0,0,0,0,0,0,1,0,99
100,276216.98,0,0,0,0,0,0,0,0,0,0,1,0,100
101,248234.58,0,0,0,0,0,0,0,0,0,0,1,0,101
102,250833.04,0,0,0,0,0,0,0,0,0,0,1,0,102
103,408044.97,0,0,0,0,0,0,0,0,0,0,0,1,103

In [41]:
from sklearn.linear_model import LinearRegression

In [42]:
lr=LinearRegression()

In [43]:
X=rev.iloc[:,1:]

In [44]:
X

,month_1,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12,trend
0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,0,1,1
2,0,0,0,0,0,0,0,0,0,0,0,1,2
3,0,0,0,0,0,0,0,0,0,0,0,1,3
4,1,0,0,0,0,0,0,0,0,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,0,0,0,0,0,0,0,0,0,0,1,0,99
100,0,0,0,0,0,0,0,0,0,0,1,0,100
101,0,0,0,0,0,0,0,0,0,0,1,0,101
102,0,0,0,0,0,0,0,0,0,0,1,0,102
103,0,0,0,0,0,0,0,0,0,0,0,1,103

In [45]:
y=rev.iloc[:,0]

In [46]:
y

0      232177.51
1      207908.73
2      207685.87
3       35731.90
4      167636.95
         ...
99     263717.33
100    276216.98
101    248234.58
102    250833.04
103    408044.97
Name: total_revenue, Length: 104, dtype: float64

In [47]:
lr.fit(X,y)

LinearRegression()

In [48]:
lr.score(X,y)

0.5526519218795967

In [49]:
ypred=lr.predict(X)

In [50]:
ypred

array([182965.71300573, 183150.85493093, 183335.99685613, 183521.13878133,
       128986.65558558, 129171.79751078, 129356.93943598, 129542.08136118,
       115640.42655694, 115825.56848214, 116010.71040734, 116195.85233254,
       134137.2655283 , 134322.4074535 , 134507.5493787 , 134692.69130391,
       134877.83322911, 122457.35839454, 122642.50031974, 122827.64224494,
       123012.78417015, 143291.32869669, 143476.47062189, 143661.61254709,
       143846.75447229, 138343.31430608, 138528.45623128, 138713.59815648,
       138898.74008168, 139083.88200689, 138161.84439454, 138346.98631974,
       138532.12824494, 138717.27017014, 135002.43705694, 135187.57898214,
       135372.72090734, 135557.86283254, 135743.00475775, 204847.39714454,
       205032.53906974, 205217.68099494, 205402.82292015, 240064.6398078 ,
       240249.781733  , 240434.92365821, 240620.06558341, 256957.57008386,
       257142.71200906, 257327.85393426, 257512.99585947, 257698.13778467,
       192593.09311624, 192778.23504145, 192963.37696665, 138428.89377089,
       138614.03569609, 138799.1776213 , 138984.3195465 , 139169.4614717 ,
       125267.80666745, 125452.94859266, 125638.09051786, 125823.23244306,
       143764.64563882, 143949.78756402, 144134.92948922, 144320.07141442,
       131899.59657985, 132084.73850506, 132269.88043026, 132455.02235546,
       152733.566882  , 152918.7088072 , 153103.85073241, 153288.99265761,
       153474.13458281, 147970.69441659, 148155.8363418 , 148340.978267  ,
       148526.1201922 , 147604.08257985, 147789.22450506, 147974.36643026,
       148159.50835546, 144444.67524225, 144629.81716745, 144814.95909266,
       145000.10101786, 145185.24294306, 214289.63532986, 214474.77725506,
       214659.91918026, 214845.06110546, 249506.87799312, 249692.01991832,
       249877.16184352, 250062.30376872, 250247.44569393, 266584.95019438,
       266770.09211958, 266955.23404478, 267140.37596998, 202035.33130156])

In [51]:
ypred/y

0      0.788042
1      0.880920
2      0.882756
3      5.136059
4      0.769440
         ...
99     1.010874
100    0.965799
101    1.075415
102    1.065013
103    0.495130
Name: total_revenue, Length: 104, dtype: float64

In [52]:
(ypred/y).min()

0.49513006201634685

In [53]:
(ypred/y).max()

5.136058781686177